input { 
    rabbitmq {
        host => "log-queue" 
        port => 5672 
        user => "rabbit" 
        password => "carrot" 
        durable => true
        subscription_retry_interval_seconds => 5
        queue => "q_logstash"
        key => "microservices"
        exchange => "logs"
        exchange_type => "direct"
    } 
} 
output { 
    elasticsearch { 
        hosts => ["elastic"] index => "micro-%{serviceName}"
    } 
}